<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/linearLayout1"
        android:background="@layout/logoBackground"
        android:layout_gravity="left">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="left"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/linearLayout2"
        android:background="@layout/logoBackground">
        <ImageView
            android:src="@drawable/Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="right"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>