<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2" />
</LinearLayout>