<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/editFIO"
            android:hint="ФИО"
            android:textSize="16dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/editOrganization"
            android:hint="Организация"
            android:textSize="16dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/editEmail"
            android:hint="Email"
            android:textSize="16dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/editPhone"
            android:hint="Телефон"
            android:textSize="16dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editComment"
            android:hint="Комментарий"
            android:gravity="top"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <Button
            android:text="Отправить"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSend"
            android:drawableRight="@drawable/send_email"
            android:background="@drawable/buttonSendRequest"
            android:paddingRight="10dp"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>