<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="@layout/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите известный Вам код"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/textView1" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <AutoCompleteTextView
                android:id="@+id/autocomplete_codes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@layout/find"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        <!--<ProgressBar
                android:id="@+id/progress_bar"
                android:style="@android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:visibility="gone" />-->
            <ImageButton
                android:src="@drawable/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageButton1"
                android:layout_marginRight="12dp"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:visibility="invisible" />
        </FrameLayout>
        <FrameLayout
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:id="@+id/frameLayout1"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView2" />
            <Button
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:id="@+id/btnSendFromMain"
                android:layout_gravity="right"
                android:text="Отправить заявку"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginTop="1dp"
                android:visibility="invisible" />
        </FrameLayout>
        <TableLayout
            android:id="@+id/results1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*" />
    </LinearLayout>
</ScrollView>