<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="none"
      android:layout_weight="1"
      android:background="@layout/background">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите известный Вам код"
            android:textStyle="bold"
            android:textSize="70px"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/textView1" />
      <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp">

          <AutoCompleteTextView
              android:id="@+id/autocomplete_codes"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="70px"
              android:singleLine="true"
              android:imeOptions="actionNext"
              android:background="@layout/find"
              android:textCursorDrawable="@drawable/@android:color/black" />
      
              <ProgressBar
              android:id="@+id/progress_bar"
              style="@android:attr/progressBarStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|right"
              android:layout_marginRight="16dp"
              android:visibility="gone"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50px"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView2" />
        <TableLayout
            android:id="@+id/results1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*" />
    </LinearLayout>
</ScrollView>